#########################################
#   @value
#########################################
system.crawler.link.pagesize=30


#########################################
#  do handler cralwer
#########################################
system.imx365.crawler.link.execute=false
system.imx365.crawler.resource.execute=false
system.modelfleetcn.crawler.link.execute=false
system.modelfleetcn.crawler.resource.execute=false
system.xiaot.crawler.link.execute=false
system.xiaot.crawler.resource.execute=false
system.modelship.crawler.link.execute=false
system.modelship.crawler.resource.execute=false

########################################
#          mongodb-gridfs
########################################
gridfs.image.colloction=image

#########################################
#     mongodb 
#########################################
mongodb.dbname=mxkcrawler
mongodb.username=webmxkuser
mongodb.password=webmxkxtla
#mongodb.host=127.0.0.1
mongodb.host=192.168.1.13
mongodb.port=27017

#########################################
#   root url imx365
#########################################
#http://bbs.modelfleetcn.com/forum.php?mod=forumdisplay&fid=2&page=1,http://www.imx365.net/bbs/forum-2-1.html,http://www.imx365.net/bbs/forum-4-1.html,http://www.imx365.net/bbs/forum-8-1.html,http://www.imx365.net/bbs/forum-7-1.html,http://www.imx365.net/bbs/forum-5-1.html,http://www.imx365.net/bbs/forum-6-1.html
#
