ftp mysql 数据库在 node1上

系统全环境搭建步骤
################################################################################
1创建一个linux非root用户   用来安装各种软件配置环境
adduser mxk 
################################################################################

################################################################################
2 mysql数据库 版本5.1
安装: apt-get install mysql-server 
查看字符集  show variables like 'charac%';查看mysql中当前编码
设置字符集  /etc/mysql/my.cnf （win7下是my.ini） ［client] [mysqld] [mysqld_safe] [mysql]default-character-set=utf8
重启mysql  /etc/init.d/mysql restart 
允许远程登录   /etc/mysql/my.cnf    bind-address=127.0.0.1 为 bind-address=0.0.0.0
root创建数据库 mxkdatabase
新建用户: create user 'mxk'@'%' identified  by 'mxk123'; (创建远程登录的用户)
授权：   grant all on mxkdatabase.* to mxk@"%" identified  by 'mxk123'; (所有权限)
刷新：   flush privileges;

清除表数据 truncate table xxx

################################################################################


################################################################################
3 ftp 服务器
ftp使用 stand alone模式
安装
$ sudo apt-get install vsftpd
查看是否打开21端口
$ sudo netstat -npltu | grep 21
tcp    0    0 0.0.0.0:21        0.0.0.0:*    LISTEN      15601/vsftpd
$修改 配置文件
/etc/vsftpd.conf
local_enable=YES
write_enable=YES
local_root=/home/mxk/images/
service vsftpd restart//重启
##################################################################################